VITE_API_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RAHDe4DmZYHBC6mxso4WHEdanqpcLvib14gV19btZlzrB9w3q4NqffwhWrgGYML338lvHQfyCW8RR7FzLtex87F00IEvtMVjN
VITE_ADMIN_EMAIL=admin@example.com
VITE_ADMIN_PASSWORD=supersecure123
VITE_CLOUDINARY_CLOUD_NAME=doxrbkpaz
VITE_CLOUDINARY_API_KEY=447864779985154
VITE_CLOUDINARY_API_SECRET=CBzODwbNQkoQOQKZUTyyiP9ier0
VITE_CLOUDINARY_UPLOAD_PRESET=newPresrt